# ssm

./: pom.xml
src/main/java/com/lin/shop/action/: Hello.java  IndexController.java  MyWebSocketInterceptor.java  PermissionController.java  RoleController.java  RsaController.java  Test.java  UserController.java  WebSocketConfig.java  WebSocketPushHandler.java
src/main/java/com/lin/shop/biz/: UsersBiz.java  XBiz.java
src/main/java/com/lin/shop/common/: BaseDao.java  BaseDaoImpl.java  BaseEntity.java  BizException.java  Constants.java  DefaultExceptionHandler.java  FastJsonUtils.java  PageBean.java  PageParam.java
src/main/java/com/lin/shop/dao/: PermissionDao.java  RoleDao.java  UserDao.java  UsersDao.java  XDao.java
src/main/java/com/lin/shop/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UsersDaoImpl.java  XDaoImpl.java
src/main/java/com/lin/shop/interceptor/: RsaInterceptor.java
src/main/java/com/lin/shop/listeners/: MessageListenerImpl.java  MessageOrderListener.java
src/main/java/com/lin/shop/model/: Navigation.java  Permission.java  Role.java  RolePermission.java  TsUser.java  User.java  UserRole.java  Users.java  X.java
src/main/java/com/lin/shop/rsa/: AESUtils.java  Base64Utils.java  HexUtil.java  RSAUtil.java
src/main/java/com/lin/shop/service/: PasswordService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/lin/shop/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/lin/shop/shiro/filter/: WithNavibarFormAuthenticationFilter.java
src/main/java/com/lin/shop/shiro/realm/: UserRealm.java
src/main/resources/: ehcache.xml  jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  Users.Mapper.xml  X.Mapper.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: 1.html  a.html  inde1x.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 1.jsp  navibar.jsp
src/main/webapp/page/: a.html
src/main/webapp/static/js/: security.js
src/test/java/mySsm/: ShiroTest.java  Test.java  Test1.java  ThreadLocalTest.java
